<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
    body, h1, h2, h3, h4, h5 {
        font-family: "Poppins", sans-serif
    }

    body {
        font-size: 16px;
    }

    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .w3-half img:hover {
        opacity: 1
    }

    a {
        transition: background-color 0.5s;
    }

    .company {
        position: relative;
        width: calc(100% / 2 - 1rem);
        display: inline-flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 1rem;
        margin-top: 1rem;
        padding-top: 0.75rem;
        border-radius: 6px;
        background-color: white;
        box-shadow: 0 0 0 1px #c5d0d1;
        backface-visibility: hidden;
        transform-origin: 10% 50%;
        z-index: 1;
    }

    @media (min-width: 800px) {
        .company {
            width: calc(100% / 3 - 1rem);
        }
    }

    .company-move {
        transition: all 600ms ease-in-out 50ms;
    }

    .company-enter-active {
        transition: all 300ms ease-out;
    }

    .company-leave-active {
        transition: all 200ms ease-in;
        position: absolute;
        z-index: 0;
    }

    .company-enter, .company-leave-to {
        opacity: 0;
    }

    .company-enter {
        transform: scale(0.9);
    }

    .company__data {
        line-height: 1.3;
    }

    .company__label {
        font-size: 0.8rem;
    }

    .company__rating {
        text-align: center;
    }

    .company__info {
        padding: 0 0.75rem;
        text-align: center;
    }

    .company__logo {
        width: 3rem;
        height: 3rem;
        margin: 0 auto;
    }

    .company__name {
        height: 2.5rem;
        margin: 0.75rem 0;
        font-size: 1.3rem;
        font-weight: 200;
        text-align: center;
    }

    .company__slogan {
        height: 2rem;
        text-align: center;
        font-weight: 400;
        text-transform: capitalize;
    }

    .company__details {
        display: flex;
        justify-content: space-between;
        margin-top: 1.5rem;
        padding: 0.5rem 0.75rem;
        background-color: rgba(197, 208, 209, 0.1);
        border-top: 1px solid #c5d0d1;
    }

    .company__country:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        white-space: nowrap;
        margin: 0 1rem;
        padding: 2rem 0.5rem 1rem;
        border-bottom: 1px solid #c5d0d1;
    }

    #app {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        bottom: 0;
        top: 0;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<body>

<div id="app">
    <nav class="w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding"
         style="z-index:3;width:300px;font-weight:bold;"
         id="mySidebar"><br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft"
           style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class="w3-padding-64"><b>Meme<br>Categorizer</b></h3>
        </div>
        <div class="w3-bar-block">
            <a v-for="(enabled, category) in categories" onclick="w3_close()" v-on:click="changeEnabled(category)"
               class="w3-bar-item w3-button w3-hover-white">{{
                enabledSign(enabled) + capitalized(category) }}</a>
        </div>
    </nav>

    <header class="w3-container w3-top w3-hide-large w3-blue w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-blue w3-margin-right" onclick="w3_open()">&#9776;</a>
        <span>Company Name</span>
    </header>

    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
         id="myOverlay"></div>

    <div class="w3-main" style="margin-top: 80px;margin-left: 400px;margin-right: 100px;flex: 1;">

        <div class="w3-container" style="margin-top:75px">
            <form action="/categories" method="post" enctype="multipart/form-data">
                <input type="file" id="file" name="file">
                <input type="submit">
            </form>
        </div>

        <transition-group name="company" tag="ul" class="content__list">
            <li class="company" v-for="meme in memes" :key="meme.name">
                <div class="company__info">
                    {{ meme.url }}
                    {{ meme.categories }}
                    <!--                    <icon class="company__logo" :style="`fill:${company.color}`" :use="company.logo"></icon>-->
                    <!--                    <h2 class="company__name">{{ company.name }}</h2>-->
                    <!--                    <blockquote class="company__slogan">{{ company.slogan }}</blockquote>-->
                    Meme
                </div>

                <ul class="company__details">
                    <li class="company__data">
                        <label class="company__label">Country</label>
                        <!--                        <p class="company__country"-->
                        <!--                           @click="clearFilter('countries', company.country)">-->
                        <!--                            {{ company.country }}-->
                        <!--                        </p>-->
                    </li>

                    <li class="company__data">
                        <label class="company__label">Rating</label>
                        <!--                        <p class="company__rating">{{ company.rating.toFixed(1) }}</p>-->
                    </li>
                </ul>
            </li>
        </transition-group>
    </div>

    <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p
            class="w3-right">
        Made during <a href="https://hackkosice.com" target="_blank"
                       class="w3-hover-opacity">Hack Kosice</a></p></div>
</div>
<script>
    // Script to open and close sidebar
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
    }

    // Modal Image Gallery
    function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
    }

    document.addEventListener('DOMContentLoaded', function () {
        new Vue({
            el: '#app',
            data: {
                categories: {},
                memes: []
            },
            methods: {
                capitalized: function (word) {
                    if (!word) {
                        return '';
                    }
                    return word.charAt(0).toUpperCase() + word.slice(1);
                },

                enabledSign: function (enabled) {
                    if (enabled) {
                        return '•';
                    } else {
                        return '';
                    }
                },

                changeEnabled: function (changed) {
                    changed.enabled = !changed.enabled;
                },
            },
            beforeMount() {
                fetch('http://127.0.0.1:5000/listimages')
                    .then(response => {
                        var files = response.files;
                        files.forEach(file => {
                            this.memes.push({
                                'url': file.path,
                                'categories': file.tags || []
                            });

                            if (file.tags) {
                                file.tags.forEach(tag => this.categories[tag] = false);
                            }
                        });
                    });
            }
        });
    })
</script>

</body>
</html>