<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Joke Categorizer</title>
    <link rel="stylesheet" type="text/css"
          href="https://unpkg.com/file-upload-with-preview@3.4.3/dist/file-upload-with-preview.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script src="https://unpkg.com/vue"></script>

    <style>
        ul {
            list-style-type: none;
        }

        body {
            background: whitesmoke;
        }

        .content {
            position: relative;
            font-family: 'Nunito', sans-serif;
            font-weight: 300;
            color: #3d5358;
            max-width: 780px;
            margin: 0 auto;
        }

        .content__list {
            position: relative;
            margin-top: 1rem;
            padding-right: 1rem;
            padding-bottom: 5rem;
            backface-visibility: hidden;
        }

        .company {
            position: relative;
            width: calc(100% / 2 - 1rem);
            display: inline-flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 1rem;
            margin-top: 1rem;
            padding-top: 0.75rem;
            border-radius: 6px;
            background-color: white;
            box-shadow: 0 0 0 1px #c5d0d1;
            backface-visibility: hidden;
            transform-origin: 10% 50%;
            z-index: 1;
        }

        @media (min-width: 800px) {
            .company {
                width: calc(100% / 3 - 1rem);
            }
        }

        .company-move {
            transition: all 600ms ease-in-out 50ms;
        }

        .company-enter-active {
            transition: all 300ms ease-out;
        }

        .company-leave-active {
            transition: all 200ms ease-in;
            position: absolute;
            z-index: 0;
        }

        .company-enter, .company-leave-to {
            opacity: 0;
        }

        .company-enter {
            transform: scale(0.9);
        }

        .company__data {
            line-height: 1.3;
        }

        .company__label {
            font-size: 0.8rem;
        }

        .company__rating {
            text-align: center;
        }

        .company__info {
            padding: 0 0.75rem;
            text-align: center;
        }

        .company__logo {
            width: 3rem;
            height: 3rem;
            margin: 0 auto;
        }

        .company__name {
            height: 2.5rem;
            margin: 0.75rem 0;
            font-size: 1.3rem;
            font-weight: 200;
            text-align: center;
        }

        .company__slogan {
            height: 2rem;
            text-align: center;
            font-weight: 400;
            text-transform: capitalize;
        }

        .company__details {
            display: flex;
            justify-content: space-between;
            margin-top: 1.5rem;
            padding: 0.5rem 0.75rem;
            background-color: rgba(197, 208, 209, 0.1);
            border-top: 1px solid #c5d0d1;
        }

        .company__country:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            white-space: nowrap;
            margin: 0 1rem;
            padding: 2rem 0.5rem 1rem;
            border-bottom: 1px solid #c5d0d1;
        }

        .nav__controls {
            display: flex;
        }

        .nav__icon {
            width: 1rem;
            height: 1rem;
            fill: currentColor;
        }

        .nav__label {
            position: relative;
            margin-left: 1rem;
            text-transform: capitalize;
            z-index: 1;
            cursor: pointer;
        }

        .nav__label::after {
            content: '\00d7';
            display: inline-block;
            color: transparent;
            width: 0.5rem;
            font-weight: 400;
            transform: scale(0);
            transition: transform 150ms ease-in-out;
        }

        .nav__label--clear {
            color: #f68185;
            opacity: 0;
            transform: translate3d(-25%, 0, 0);
            pointer-events: none;
            transition: all 275ms ease-in-out;
        }

        .nav__label--filter ~ .nav__label--clear {
            opacity: 1;
            transform: translate3d(0, 0, 0);
            pointer-events: auto;
        }

        .nav__label--filter::after, .nav__label--active::after {
            transform: scale(1);
        }

        .nav__label--filter::after {
            content: '\2022';
            color: #46d2c4;
        }

        .nav__label--active::after {
            content: '\00d7';
            color: #f68185;
        }

        .dropdown {
            position: relative;
            height: 0;
            overflow: hidden;
            transition: height 350ms;
        }

        .dropdown::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1rem;
            background-image: linear-gradient(to top, white, rgba(255, 255, 255, 0));
        }

        .dropdown-enter, .dropdown-leave-to {
            opacity: 0;
        }

        .dropdown-leave, .dropdown-enter-to {
            opacity: 1;
        }

        .dropdown-enter-active, .dropdown-leave-active {
            position: absolute;
            width: 100%;
            transition: opacity 200ms ease-in-out;
        }

        .dropdown-enter-active {
            transition-delay: 100ms;
        }

        .filters {
            padding: 0 1rem;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        .filters__item {
            margin-top: 0.5rem;
            margin-right: 0.5rem;
            padding: 0.25rem 0.5rem;
            border: 1px solid #c5d0d1;
            border-radius: 6px;
            font-size: 0.8rem;
            line-height: 1.35;
            cursor: pointer;
            transition: all 275ms;
        }

        .filters__item:hover {
            border-color: #379a93;
        }

        .filters__item--active {
            color: white;
            border-color: #379a93;
            background-color: #379a93;
        }

        .filters__rating {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1.5rem 0;
        }

        .filters__range {
            width: 200px;
            margin-top: 1rem;
            color: inherit;
        }

        .filters__range::-webkit-slider-thumb {
            width: 0.8rem;
            height: 0.8rem;
            margin-top: calc(-0.4rem + 2px);
            border-radius: 100%;
            background-color: currentColor;
        }

        .filters__range::-webkit-slider-runnable-track {
            width: 100%;
            height: 4px;
            background-image: linear-gradient(to right, white, #46d2c4);
        }

        .modal {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.6);
            z-index: 1;
        }

        .modal-enter-active, .modal-leave-active {
            transition: opacity 350ms;
        }

        .modal-enter, .modal-leave-to {
            opacity: 0;
        }

        .modal-leave, .modal-enter-to {
            opacity: 1;
        }

        .modal__content {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90%;
            max-width: 500px;
            min-height: 250px;
            padding: 1.5rem 1rem;
            background-color: white;
            border: 1px solid #c5d0d1;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 0.5rem 1.75rem -0.25rem rgba(61, 83, 88, 0.4);
        }

        .modal__title {
            font-weight: 400;
            font-size: 1.5rem;
        }

        .modal__link {
            margin-top: 1.5rem;
            position: relative;
            font-size: 1.2rem;
            font-weight: 300;
            z-index: 0;
        }

        .modal__link::after {
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: currentColor;
            z-index: -1;
            transition: background-color 225ms ease-out;
        }

        .modal__link:hover::after {
            background-color: #46d2c4;
        }

        .modal__close {
            position: absolute;
            top: 0.25rem;
            right: 1rem;
            font-size: 1.75rem;
            font-weight: 400;
            opacity: 0.5;
            transition: opacity 150ms ease-out;
        }

        .modal__close:hover {
            opacity: 1;
        }

        .avatar-upload {
            position: relative;
            margin: 0 0 10px 0;
        }

        .avatar-upload .avatar-edit {
            position: absolute;
            right: 12px;
            z-index: 1;
            top: 10px;
        }

        .avatar-upload .avatar-edit input {
            display: none;
        }

        .avatar-upload .avatar-edit input + label {
            display: inline-block;
            width: 34px;
            height: 34px;
            margin-bottom: 0;
            border-radius: 100%;
            background: #FFFFFF;
            border: 1px solid transparent;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
            cursor: pointer;
            font-weight: normal;
            transition: all 0.2s ease-in-out;
        }

        .avatar-upload .avatar-edit input + label:hover {
            background: #f1f1f1;
            border-color: #d6d6d6;
        }

        .avatar-upload .avatar-edit input + label:after {
            content: "\f040";
            font-family: 'FontAwesome';
            color: #757575;
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            text-align: center;
            margin: auto;
        }

        .avatar-upload .avatar-preview {
            width: 300px;
            height: 300px;
            position: relative;
            border-radius: 10%;
            border: 6px solid #F8F8F8;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        }

        .avatar-upload .avatar-preview > div {
            width: 100%;
            height: 100%;
            border-radius: 5%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
<div id="app">
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            Joke Categorizer
        </a>
    </nav>
    <nav class="nav">
        <menu class="nav__controls">
            <li v-for="(active, category) in categories" class="nav__label"
                :class="{
          'nav__label-qe-active' : active
        }" @click="setFilter(category)">
                {{ category }}
            </li>

            <li class="nav__label nav__label--clear" @click="clearAllFilters">Clear all</li>
        </menu>
    </nav>

    <div class="container">

        <li class="company">
            <div class="company__info">
                <div class="avatar-upload">
                    <div class="avatar-edit">
                        <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg"/>
                        <label for="imageUpload"></label>
                    </div>
                    <div class="avatar-preview">
                        <div id="imagePreview" style="background-image: url(https://via.placeholder.com/300);">
                        </div>
                    </div>
                </div>
            </div>
        </li>

<!--        <transition-group name="company" tag="ul" class="content__list">-->

<!--            <li class="company" v-for="company in list" :key="company.id">-->
<!--                <div class="company__info">-->
<!--                    <icon class="company__logo" :style="`fill:${company.color}`" :use="company.logo"></icon>-->
<!--                </div>-->

<!--                <ul class="company__details">-->
<!--                    <li class="company__data">-->
<!--                        <label class="company__label">Rating</label>-->
<!--                        <p class="company__rating">{{ company.rating.toFixed(1) }}</p>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </li>-->
<!--        </transition-group>-->
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script>
    new Vue({
        el: '#app',
        components: {
            'icon': {template: '<svg><use :xlink:href="use"/></svg>', props: ['use']}
        },

        data() {
            return {
                categories: [],
                filters: {},
            }
        },

        computed: {
            activeMenu() {
                return Object.keys(this.menus).reduce(($$, set, i) => (this.menus[set]) ? i : $$, -1)
            },

            list() {
                let {countries, categories} = this.activeFilters

                return this.companies.filter(({country, keywords, rating}) => {
                    if (rating < this.filters.rating) return false
                    if (countries.length && !~countries.indexOf(country)) return false
                    return !categories.length || categories.every(cat => ~keywords.indexOf(cat))
                })
            },

            activeFilters() {
                let {countries, categories} = this.filters

                return {
                    countries: Object.keys(countries).filter(c => countries[c]),
                    categories: Object.keys(categories).filter(c => categories[c]),
                    rating: (this.filters.rating > this.rating.min) ? [this.filters.rating] : []
                }
            }
        },

        methods: {
            setFilter(filter) {
                this.filters[filter] = this.filters[filter] === undefined ? true : !this.filters[filter];
            },

            clearFilter(f) {
                this.filters[f] = false;
            },

            clearAllFilters() {
                this.filters = {};
            },
        },

        beforeMount() {
        }
    })

    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
                $('#imagePreview').hide();
                $('#imagePreview').fadeIn(650);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }

    $("#imageUpload").change(function () {
        console.log('lol')
        readURL(this);
    });
</script>
</body>
</html>
